# Clerk Authentication (https://clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************
CLERK_SECRET_KEY=sk_test_************

# Stripe (https://stripe.com)
STRIPE_SECRET_KEY=sk_test_************
STRIPE_WEBHOOK_SECRET=whsec_************
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_************

# Convex (https://convex.dev)
NEXT_PUBLIC_CONVEX_URL=https://**********.convex.cloud
CONVEX_DEPLOYMENT=dev:upbeat-stoat-xxx
CONVEX_DEPLOY_KEY=upbeat-stoat-xxx

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Change in production
